<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>3.3</version>
    </parent>

    <artifactId>datanucleus-jca</artifactId>
    <version>3.3.5-SNAPSHOT</version>

    <name>DataNucleus JDO JCA connector</name>
    <description>
        JCA Adapter for using DataNucleus JDO in a JavaEE environment.
    </description>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/datanucleus-jdo-jca.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/datanucleus-jdo-jca.git</developerConnection>
    </scm>

    <properties>
        <jdo.version>3.1-rc1</jdo.version>
        <dn.core.version>3.2.10</dn.core.version>
        <dn.api.jdo.version>3.2.6</dn.api.jdo.version>
        <dn.rdbms.version>3.2.9</dn.rdbms.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.datanucleus.jdo.connector;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            javax.jdo*;version="${jdo.version}",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <rarSourceDirectory>src/rar</rarSourceDirectory>
                    <raXmlFile>src/rar/META-INF/ra.xml</raXmlFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${dn.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>${dn.api.jdo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>${dn.rdbms.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>${jdo.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
