Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus JDO JCA Connector
Bundle-SymbolicName: org.datanucleus.jdo.connector;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 3.3.6
Bundle-Localization: plugin
Require-Bundle: org.datanucleus;bundle-version="3.2.11",
 org.datanucleus.api.jdo;bundle-version="3.2.7"
Export-Package: org.datanucleus.jdo.connector
Import-Package: javax.jdo,
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.metadata,
 javax.jdo.spi,
 javax.resource;resolution:=optional,
 javax.resource.cci;resolution:=optional,
 javax.resource.spi;resolution:=optional,
 javax.resource.spi.security;resolution:=optional,
 javax.transaction;resolution:=optional,
 javax.transaction.xa;resolution:=optional
